puts "Укажите первую сторону треугольника:"
a = gets.to_f

puts "Укажите вторую сторону треугольника:"
b = gets.to_f

puts "Укажите третью сторону треугольника:"
c = gets.to_f

if (a**2 == b**2 + c**2) || 
   (b**2 == a**2 + c**2) || 
   (c**2 == a**2 + b**2)
  if (a == b) || (a == c) || (b == c)
    puts "Треугольник прямоугольный и равнобедренный"
  else
    puts "Треугольник прямоугольный"
  end
else
  if (a == b) && (a == c)
    puts "Треугольник равнобедренный и равносторонний, но не прямоугольный"
  elsif (a == b) || (a == c) || (b == c)
    puts "Треугольник равнобедренный"
  end
end